<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="/assets/style.css" rel="stylesheet">
</head>
<header>
    <div class="">
        <div class="flex flex-wrap top-head justify-end bg-white-300 py-4">
            <div class="w-full max-w-6xl m-auto">
                <nav class="nav-top-wrap">
                    <div class="flex flex-wrap inner-nav justify-center md:justify-end">
                        <div class="ul-menu flex justify-end top-menu-a top-menu-left-a">
                            <ul>
                                <li><a href="#">Customers</a> </li>
                                <li><a href="#">Partners</a> </li>
                                <li><a href="#">Contact Us</a> </li>
                                <li><a href="#">Free Trial</a> </li>
                                <li><a href="#">English</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">sub menu</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <input class="pl-8 text-xs max-w-[140px] ml-10 focus:outline-none" type="search" name="search" id="search" placeholder="Search" autocomplete="off">
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="max-w-6xl m-auto py-4 relative">
        <div class="flex flex-wrap bottom-head">
            <div class="w-full md:w-1/4">
                <div class="logo max-w-[110px] flex items-center h-full">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <div x-data="{ show: false }" class="md:w-3/4 relative">
                <button @click="show = ! show" class="menu"
                    onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                    aria-label="Main Menu">
                    <svg width="100" height="100" viewBox="0 0 100 100">
                        <path class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                        <path class="line line2" d="M 20,50 H 80" />
                        <path class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
                </button>
                <nav x-show="show" :class="{ 'active': show }" class="nav-wrap">
                    <div class="flex flex-wrap inner-nav md:w-full md:justify-end flex-col md:flex-row">
                        <div
                            class="ul-menu flex justify-end menu-a menu-left-mrg-a sub-menu-css items-center justify-end-ul md:flex-auto">
                            <ul>
                                <li><a href="#">Solution</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">products</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Resources</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">sub menu</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-menu md:flex-initial">
                            <a class="ml-16 border-[1px] btn btn-pink text-xs px-14">schedule a demo</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

 
 
<section class="sec-banner tilt-bg relative overflow-hidden bg-blue-900">
    <div class="banner-bg-img absolute w-full h-full left-0 bg-no-repeat bg-cover scale-105 z-0 bg-right"
        style="background:url(/images/bus.png) no-repeat right 50%;"></div>
    <div class="max-w-6xl m-auto px-5 md:p-0">
        <div class="relative z-10">
            <div class="flex flex-wrap">
                <div class="w-full md:w-3/4">
                    <div class="text-white-100 leading-[68px] clip-h-0 font-bold right-tilt-bg relative pr-0 py-12 md:pr-2 z-[3]">
                        <h1>The M-Files Partner Ecosystem
                            </h1>
                        <div class="text-base mt-8 mb-7 font-normal">
                            <h5>M-Files works with technology and solution developers, systems integrators and
                                value-added resellers to transform information management through metadata.</h5>
                        </div> 
                    </div>
                </div>
                <div class="w-full md:w-1/4">

                </div>
            </div>
        </div>
    </div>
</section>

 

 


<section class="sec-suth-slide py-20 bg-white-100">
    <div class="max-w-6xl m-auto">
            <div class="dots-decoration dots-light-blue">
                <div class="slide-four">
                    <div class="swiper-slide rounded-md">
                        <div class="aut-in-rp overflow-hidden relative">
                            <div class="aut-in ">
                                <div class="swiper-img">
                                    <img class="w-full" src="images/impact-01.png" alt="antti">
                                </div>
                                <div class="bg-white-200 ">
                                     <div class="px-7 pt-5 pb-5">
                                         <div class="text-blue-300 text-base font-semibold">Find a reseller</div>
                                         <div class="text-sm text-blue-900">
                                            M-Files has more than 350 resellers on
                                            six continents around the world. Get
                                            introduced to one that fits your needs.
                                        </div>

                                            <a class="text-base mt-6 md:mt-16 link-btn inline-flex uppercase text-green-100"href="#">FIND A RESELLER</a>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide rounded-md">
                        <div class="aut-in-rp overflow-hidden relative">
                            <div class="aut-in ">
                                <div class="swiper-img">
                                    <img class="w-full" src="images/impact-01.png" alt="antti">
                                </div>
                                <div class="bg-white-200 ">
                                    <div class="px-7 pt-5 pb-5">
                                        <div class="text-blue-300 text-base font-semibold">Find a reseller</div>
                                        <div class="text-sm text-blue-900">
                                           M-Files has more than 350 resellers on
                                           six continents around the world. Get
                                           introduced to one that fits your needs.
                                       </div>

                                           <a class="text-base mt-6 md:mt-16 link-btn inline-flex uppercase text-green-100"href="#">FIND A RESELLER</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide rounded-md">
                        <div class="aut-in-rp overflow-hidden relative">
                            <div class="aut-in ">
                                <div class="swiper-img">
                                    <img class="w-full" src="images/impact-01.png" alt="antti">
                                </div>
                                <div class="bg-white-200 ">
                                    <div class="px-7 pt-5 pb-5">
                                        <div class="text-blue-300 text-base font-semibold">Find a reseller</div>
                                        <div class="text-sm text-blue-900">
                                           M-Files has more than 350 resellers on
                                           six continents around the world. Get
                                           introduced to one that fits your needs.
                                       </div>

                                           <a class="text-base mt-6 md:mt-16 link-btn inline-flex uppercase text-green-100"href="#">FIND A RESELLER</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide rounded-md">
                        <div class="aut-in-rp overflow-hidden relative">
                            <div class="aut-in ">
                                <div class="swiper-img">
                                    <img class="w-full" src="images/impact-01.png" alt="antti">
                                </div>
                                <div class="bg-white-200 ">
                                    <div class="px-7 pt-5 pb-5">
                                        <div class="text-blue-300 text-base font-semibold">Find a reseller</div>
                                        <div class="text-sm text-blue-900">
                                           M-Files has more than 350 resellers on
                                           six continents around the world. Get
                                           introduced to one that fits your needs.
                                       </div>

                                           <a class="text-base mt-6 md:mt-16 link-btn inline-flex uppercase text-green-100"href="#">FIND A RESELLER</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide rounded-md">
                        <div class="aut-in-rp overflow-hidden relative">
                            <div class="aut-in ">
                                <div class="swiper-img">
                                    <img class="w-full" src="images/impact-01.png" alt="antti">
                                </div>
                                <div class="bg-white-200 ">
                                    <div class="px-7 pt-5 pb-5">
                                        <div class="text-blue-300 text-base font-semibold">Find a reseller</div>
                                        <div class="text-sm text-blue-900">
                                           M-Files has more than 350 resellers on
                                           six continents around the world. Get
                                           introduced to one that fits your needs.
                                       </div>

                                           <a class="text-base mt-6 md:mt-16 link-btn inline-flex uppercase text-green-100"href="#">FIND A RESELLER</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                     
                </div>
          </div> 
    </div>
</section>

 



<section class="py-20 sec-tilt-bg ">
    <div class="max-w-6xl m-auto px-5 md:px-0 ">
        <div class="rounded-md overflow-hidden">
            <div class="flex flex-wrap overflow-hidden">
                <div class="w-full md:w-1/2">
                    <div class="img-wrap relative -z-10">
                        <img class="w-full" src="images/bootom-titlt-img.png" alt="">
                    </div>
                </div>
                <div class="w-full md:w-1/2">
                    <div class="relative bg-titlt-half h-full flex-wrap grid content-center p-5">
                        <div class="h2-decoration p-decoration text-white-100">
                            <h2>See M-Files in Action.</h2>
                                <p>Seeing is believing. Schedule a demo to learn more about simplified
                                    search, automatic workflows, intuitive user interfaces, and built-in
                                    integrations with existing applications and file systems.
                                </p>
                        </div>
                        <div class="mt-11">
                            <a class=" btn uppercase btn-blue-300 border-[1px]" href="">scadule a demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="bg-blue-900 footer pt-36 pb-12 px-5 md:px-0">
    <div class="max-w-6xl m-auto ">
        <div class="">
            <div class="logo-foo mb-7">
                <img src="images/footer-logo.png" alt="footer logo">
            </div>
            <div class="footer-menu-wrap border-t-[1px] border-blue-100 pt-7">
                <div class="flex flex-wrap f-foo">
                    <div class="w-full md:w-4/5">

                        <div class="flex flex-wrap">
                            <div class="w-full md:flex-1 mb-9 md:mb-0 wd-foo text-white-100 h6-foo">
                                <h6>Popular Links</h6>
                                <ul>
                                    <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                    <li><a href="">Content Services Platforms</a></li>
                                    <li><a href="">What is enterprise content</a></li>
                                    <li><a href="">management?</a></li>
                                    <li><a href="">Business process management</a></li>
                                    <li><a href="">Collaboration solutions</a></li>
                                    <li><a href="">Solutions by Industry</a></li>
                                    <li><a href="">Key Capabilities</a></li>
                                    <li><a href="">M-Files Editions</a></li>
                                </ul>
                            </div>
                            <div class="w-full md:flex-1 mb-9 md:mb-0 wd-foo text-white-100 h6-foo">
                                <h6>Popular Links</h6>
                                <ul>
                                    <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                    <li><a href="">Content Services Platforms</a></li>
                                    <li><a href="">What is enterprise content</a></li>
                                    <li><a href="">management?</a></li>
                                    <li><a href="">Business process management</a></li>
                                    <li><a href="">Collaboration solutions</a></li>
                                    <li><a href="">Solutions by Industry</a></li>
                                    <li><a href="">Key Capabilities</a></li>
                                    <li><a href="">M-Files Editions</a></li>
                                </ul>
                            </div>
                            <div class="w-full md:flex-1 mb-9 md:mb-0 wd-foo text-white-100 h6-foo">
                                <h6>Popular Links</h6>
                                <ul>
                                    <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                    <li><a href="">Content Services Platforms</a></li>
                                    <li><a href="">What is enterprise content</a></li>
                                    <li><a href="">management?</a></li>
                                    <li><a href="">Business process management</a></li>
                                    <li><a href="">Collaboration solutions</a></li>
                                    <li><a href="">Solutions by Industry</a></li>
                                    <li><a href="">Key Capabilities</a></li>
                                    <li><a href="">M-Files Editions</a></li>
                                </ul>
                            </div>
                            <div class="w-full md:flex-1  wd-foo text-white-100 h6-foo">
                                <h6>Popular Links</h6>
                                <ul>
                                    <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                    <li><a href="">Content Services Platforms</a></li>
                                    <li><a href="">What is enterprise content</a></li>
                                    <li><a href="">management?</a></li>
                                    <li><a href="">Business process management</a></li>
                                    <li><a href="">Collaboration solutions</a></li>
                                    <li><a href="">Solutions by Industry</a></li>
                                    <li><a href="">Key Capabilities</a></li>
                                    <li><a href="">M-Files Editions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/5">
                        <div class="max-w-[160px] mt-11 md:mt-0 md:ml-auto">
                            <div class="ul-list social-footer ">
                                <ul>
                                    <li><a href=""><img src="images/facebook-brands.svg"></a></li>
                                    <li><a href=""><img src="images/instagram-brands.svg"></a></li>
                                    <li><a href=""><img src="images/linkedin-brands.svg"></a></li>
                                    <li><a href=""><img src="images/twitter-brands.svg"></a></li>
                                    <li><a href=""><img src="images/youtube-brands.svg"></a></li>
                                    <li><a href=""><img src="images/blog-solid.svg"></a></li>
                                </ul>
                            </div>
                        </div>"
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap text-white-100 text-xs mt-16">
            <p>2022 M-Files, AII Rights Reserved</p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//unpkg.com/alpinejs" defer></script>
<script src="assets/script.js"></script>


</body>

</html>